.main-content-grid{
    display: grid;
    gap: 15px;
    width: 100%
}

.main-content-grid.advanced-grid{
    grid-template-areas:"table2 table3" 
                        "table4 table3";
    grid-template-columns: 57% 43%;
    grid-template-rows: 185px 200px;
}

.datatables > .dataTables_wrapper {
	 overflow: auto;
}

.selectize-input { font-size: 18px; font-weight: bold;}

.selectize-dropdown { font-size: 18px; font-weight: bold;}

.navbar {
  border-color: #dddddd;
  border-style: solid;
  border-width: 0 1px 4px 1px;
  height: 75px;
}


.btn-secondary {
    font-size: 25px;
    padding: 5px 12px;
    height: 55px;
    min-width: 21.85%;
    margin: 0px 10px 14px 20px;
    text-align: left;
    text-indent: 4px;
    vertical-align: middle;
}

